# LGParking Application

This a Lithuanian Railway Parking application developed using Laravel PHP framework version 5.2(Important!). The plugin used during the project was CRUD-Generator. The random data generation was done using famous, already built-in Laravel's functionality: Faker.

## Laravel PHP Framework v.5.2

Laravel is a web application framework with expressive, elegant syntax. Laravel attempts to take the pain out of development by easing common tasks used in the majority of web projects, such as authentication, routing, sessions, queueing, and caching.

Laravel is accessible, yet powerful, providing tools needed for large, robust applications. A superb inversion of control container, expressive migration system, and tightly integrated unit testing support give you the tools you need to build any application with which you are tasked.

## Official Documentation

- Documentation for the framework can be found on the  [Laravel website](http://laravel.com/docs).
- Documentation for the Git can be found on the [Git website](https://git-scm.com/documentation).
- Documentation for the CRUD-Generator can be found on the [crud-generator github website](https://github.com/appzcoder/crud-generator).
- Documentation for the Faker can be found on the [Faker github website](https://github.com/fzaninotto/Faker).
- Laravel's cheat sheet can be found on [LaraJobs website](http://cheats.jesse-obrien.ca/).
- Using Gulp.js: check Laravel's [Elixir Documentation](https://laravel.com/docs/5.2/elixir).

## Getting Started

1. Download Git file:

- Download and install _Git_.
- After Git installation open terminal and clone the repository to your preferred location using: git clone [git@bitbucket.org:marius\_kin/lgparking.git]

2. Setting up workstation

- Download and install xamp (for databases).
- Download and Install _composer_ (for package control).
- Download and Install _node.js_ (for JavaScript built-in tools).
- After installation restart your computer.
- Open terminal and navigate inside the project.
- Type :
  - _Composer update_
  -  _npm install npm -g_.
  - _npm install_
- Try solving occurring problems by searching them on internet.
- To set up your working environment open additional 2 terminal and type in:
  - **First terminal:** _Php artisan serve_ (check in Laravel's documentation)
  - **Second terminal:** _Gulp watch_
- To set up the database:
  - Activate in _Xamp_ control _mysql_ database.
  - In _config/database.php_ configure your database.
  - Type in terminal: _php artisan migrate:refresh --seed_
  - (this would solve database problems)

3. Git workflow, type:

- _Git pull_
- (solve conflicts if needed)
- _Git add ._
- _Git commit -m &quot;[add descriptive message]&quot;_
- _Git push_

4.

To be continued...